//.home-header{
//  z-index: 1000;
//  background: #2a2a2a;
//  position: absolute;
//  top: 0;
//  left: 0;
//  width: 100%;
//  .menu{
//    height: 56px;
//    line-height:56px;
//    display: flex;
//    justify-content: space-between;
//    color: white;
//    margin: 0px 10px;
//    img{
//      width: 105px;
//      height: 30px;
//      margin-top: 13px;
//    }
//  }
//  .menu-list{
//    li{
//      border-bottom:1px solid #464646;
//      line-height: 43px;
//      text-align: center;
//      color: white;
//    }
//  }
//}
.carousel{
  img{
    width: 100%;
    height: 140px;
  }
}
.home-swiper{
  position: relative;
  .dots{
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    text-align: center;
    span{
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin: 10px;
      background: #ffffff;
    }
    span.active{
      background: peru;
    }
  }
}
.title{
  height: 35px;
  .address{
    font-size: 12px;
    text-align: center;
    line-height:35px;
    img{
      width: 47px;
      height: 14px;
      margin-right: 8px;
    }
  }
  .sousuo{
    position: absolute;
    right: 0;
    top:0;
    margin-right: 10px;
    margin-top: 10px;
  }
}
.nav{
  ul{
    list-style: none;
    height: 25px;
    overflow: scroll;
    li{
      display: inline-block;
      margin: 0 10px;
      color: black;
    }
    li.active{
      border-bottom: 2px solid #ff4891;
    }
  }
}
//.home-list{
//  li{
//    width: 93%;
//    margin: 0 auto;
//    text-align: center;
//    margin-bottom: 20px;
//    box-shadow: 1px 1px 1px 2px #2a2a2a -1px -1px 2px 1px #2a2a2a;
//    line-height: 25px;
//    h3{
//      color: #777777;
//    }
//    img{
//      width: 100%;
//    }
//    p{
//
//    }
//  }
//}